{
  "name": "@valkyrie-fnd/valkyrie-event-adapter",
  "version": "0.0.10",
  "license": "MIT",
  "description": "Used by provider to communicate with valkyrie enabled operator",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.ts",
  "types": "./dist/types/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "scripts": {
    "generate-docs": "typedoc --plugin typedoc-plugin-markdown --gitRevision master --readme none ./src/valkyrie-wrapper.ts",
    "build": "rimraf ./dist && tsc && tsc --build tsconfig.cjs.json"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typedoc": "^0.23.21",
    "typedoc-plugin-markdown": "^3.13.6",
    "typescript": "^4.9.3"
  },
  "keywords": [
    "valkyrie"
  ],
  "author": "Valkyrie Foundation (https://github.com/valkyrie-fnd)",
  "bugs": {
    "url": "https://github.com/valkyrie-fnd/valkyrie-event-adapter/issues"
  },
  "homepage": "https://github.com/valkyrie-fnd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valkyrie-fnd/valkyrie-event-adapter.git"
  },
  "packageManager": "yarn@3.3.0"
}